@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'TaskID'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'TaskID'
annotate view ZC_MTOK_T_TASK with
{
  @EndUserText.label: 'TaskID'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'TaskID'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'TaskID'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  TaskID;
  
  @EndUserText.label: 'Title'
  @UI.identification: [ {
    position: 20 , 
    label: 'Title'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'Title'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Title;
  
  @EndUserText.label: 'Description'
  @UI.identification: [ {
    position: 30 , 
    label: 'Description'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'Description'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Description;
  
  @EndUserText.label: 'Status'
  @UI.identification: [ {
    position: 40 , 
    label: 'Status',
    criticality: 'StatusCriticality'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'Status',
    criticality: 'StatusCriticality'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  
  Status;
  
  @EndUserText.label: 'Priority'
  @UI.identification: [ {
    position: 50 , 
    label: 'Priority'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'Priority'
    
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  Priority;
  
  @EndUserText.label: 'DueDate'
  @UI.identification: [ {
    position: 60 , 
    label: 'DueDate'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'DueDate'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  DueDate;
  
  @UI.identification: [ {
    position: 70 
  } ]
  @UI.lineItem: [ {
    position: 70 
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 80 
  } ]
  @UI.lineItem: [ {
    position: 80 
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 90 
  } ]
  @UI.lineItem: [ {
    position: 90 
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  LastChangedBy;
  
  @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  LastChangedAt;
  
  @UI.identification: [ {
    position: 110 
  } ]
  @UI.lineItem: [ {
    position: 110 
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  LocalLastChangedAt;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 120 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 120 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 120 
  } ]
  _BaseEntity;
}